# Esp0tify

Espotify/src/main/java/datatypes/: DataAlbum.java  DataGenero.java
Espotify/src/main/java/excepciones/: AlbumNoExisteException.java  AlbumRepetidoException.java
Espotify/src/main/java/persistencia/: AlbumJpaController.java  ListaParticularJpaController.java  ListaPorDefectoJpaController.java  ListaReproduccionJpaController.java  TemaJpaController.java
Laboratorio/Espotify/: pom.xml
Laboratorio/Espotify/src/main/java/: ServidorCentral.java
Laboratorio/Espotify/src/main/java/controladores/: Sistema.java  iSistema.java
Laboratorio/Espotify/src/main/java/datatypes/: DataAlbum.java  DataGenero.java  DataLista.java  DataSub.java  DataTema.java  DataUsuario.java
Laboratorio/Espotify/src/main/java/logica/: Album.java  Cliente.java  Subscripcion.java  Tema.java  Usuario.java
Laboratorio/Espotify/src/main/java/persistencia/: AlbumJpaController.java  ControladorPersistencia.java  ListaParticularJpaController.java  ListaPorDefectoJpaController.java  ListaReproduccionJpaController.java  TemaJpaController.java
Laboratorio/Espotify/src/main/java/presentacionGUI/: DejarDeSeguirUsuario.java  Principal.form  Principal.java  SeguirUsuario.java
Laboratorio/Espotify/src/test/java/testUnitarios/: sistemaTest.java
